<!DOCTYPE html>
<html> 
<head>
<title>CLCCONSULTANT.COM</title> 
    <style>
        body{
            width: 1100px;
            background:rgb(215, 215, 255);
            max-width: 95%;
            margin:auto;

        }
        h1{
            float: left;
            color: rgb(100, 0, 0);
            margin: 0;
        } 
        header h2{
            text-align: center;
            font-weight: normal;
            color: rgb(0, 50, 175);
        } 
        section{
            background: rgb(255, 215, 215);
            padding: 10px 100px;
            padding-top: ;
            padding-right: ;
        }
        section h2{
            text-align: center;
            color: rgb(0, 100, 150);
        }
        section p{
            color: rgb(0, 150, 50);
        }
        article{
            background: rgb(250, 250, 250);
            float:left;
            width: 29.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }
        h3{
            color: rgb(45, 45, 45);
        }
        article p{
            color: rgb(75, 75, 75);
        }
        li{
            color: rgb(75, 75, 75);
        }
        footer{
            text-align: center;
            background-color: rgb(175, 175, 175);
            clear: left;
            padding: 25px;
        }

    </style>
</head> 
<body>
<header>
    <h1>CLCCONSULTANT.COM</h1>
    <h2>WHERE THE FUTURE IS BORN</h2>
</header>
<section>
    <h2>Bringing your idea's to truth</h2>
    <p>"The greatest glory in living lies not in never falling, but in rising every time we fall." -Nelson Mandela</p>
</section>
<article>
        <h3>What we do</h3>
        <p>"When you reach the end of your rope, tie a knot in it and hang on." -Franklin D. Roosevelt</p>
</article>
<article>
    <h3>"It is during our darkest moments that we must focus to see the light." -Aristotle</h3>
    <ul>
        <li>"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart." -Helen Keller</li>
        <li>"Spread love everywhere you go. Let no one ever come to you without leaving happier." -Mother Teresa</li>
        <li>"Life is what happens when you're busy making other plans." -John Lennon</li>
        <li>"The way to get started is to quit talking and begin doing." -Walt Disney</li>
    </ul>
</article>
<article>
    <h3>contact us</h3>
    <p>chriscarter0211@yahoo.com</p>
    <p>(919)867-5309</p>
</article>
<footer>
    <p>In God We trust </p>
    <p>Thanks for coming out...God Bless and Good Night!</p>

</footer>
</body>     
 </html>
